html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    min-height: 100%;
    font-family: 'Acme', sans-serif;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: rgb(20, 180, 255);
    width: 100vw;
    height: 10vh;
}

.home {
    margin-left: 3.5em;
    font-size: 1.5em;
}

.mainBody {
    background: rgb(44, 44, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    width: 100vw;

}

.mainInfo {
    
    width: 80vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.container {
    background: white;
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: auto;
    align-items: flex-start;
    justify-content: center;
    border-radius: 10px;
    
}
.name{
    margin-left: 10vw;
    border-bottom: 3px solid rgb(20, 180, 255);

}
.cardCount{
    margin-left: 72vw;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    background: rgb(44, 44, 44);
    color: white;
    font-size: 1.3em;
}
.title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: auto;
    
}
.midPoint {
    padding-left: 10vw;
}
.middelButtons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    width: 50%;
    
}
.pills{
    background: rgb(20, 180, 255);
    padding: 10px 25px;
    border-radius: 19px;
    cursor: pointer;
}
.left , .right{
    cursor: pointer;
}